<!DOCTYPE html>
<html lang="en">
    <head>
        <base target="_top" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Israel Alarm</title>

        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
            integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
            crossorigin=""
        />
        <script
            src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""
        ></script>

        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }
            .leaflet-container {
                max-width: 100%;
                max-height: 100%;
            }

            #map {
                width: 100vw;
                height: 100vh;
            }

            .controls {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .controls h4 {
                margin: 0 0 5px;
                color: #777;
            }
            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <script type="text/javascript">
        const getData = (name) => fetch(`data/${name}.json`).then(res => res.json())
        Promise.all([getData('cities'), getData('polygons'), getData('history')]).then(([cities, polygons, history]) => {

            const map = L.map("map").setView([32, 35], 10);

            const tiles = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
                    maxZoom: 19,
                    attribution:
                        '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                }
            ).addTo(map);

            // control that shows alarms info
            const controls = L.control();

            controls.onAdd = function (map) {
                this._div = L.DomUtil.create("div", "controls");
                this.update();
                return this._div;
            };
            const capitalize = (s) =>
                s ? s[0].toUpperCase() + s.slice(1).toLowerCase() : "";
            controls.update = function (props) {
                const contents = props
                    ? `<h4>${capitalize(props.en)}</h4>` +
                        (history.cities[props.he] ?? [])
                          .map(({ date, cat }) =>`${date}: <strong>${history.categories[cat].en}</strong>`)
                          .join("<br>")
                    : "Hover over an area";
                this._div.innerHTML = `<h4>Israel alarms</h4>${contents}`;
            };

            controls.addTo(map);

            // get color depending on population density value
            function getColor(d) {
                return d > 15
                    ? "#800026"
                    : d > 10
                    ? "#BD0026"
                    : d > 7
                    ? "#E31A1C"
                    : d > 5
                    ? "#FC4E2A"
                    : d > 3
                    ? "#FD8D3C"
                    : "#FEB24C";
            }

            function style(feature) {
                // const poll = POLLS[feature.properties.SEMEL_YISHUV];
                const alarms = history.cities[feature.properties.he]?.length ?? 0
                return {
                    weight: 1,
                    opacity: 1,
                    color: "white",
                    dashArray: "3",
                    fillOpacity: 0.7,
                    fillColor: alarms > 0
                        ? getColor(alarms)
                        : "#fff",
                };
            }

            function highlightFeature(e) {
                const layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: "#666",
                    dashArray: "",
                    fillOpacity: 0.7,
                });

                layer.bringToFront();

                controls.update(layer.feature.properties);
            }
            
            // cities, polygons, history
            const features = Object.values(cities.cities)
                .filter(city => history.cities[city.he] != null)
                .map(city => ({
                    type: "Feature",
                    properties: city,
                    geometry: {
                        type: "Polygon",
                        coordinates: [polygons[city.id].map(([a,b]) => [b,a])],
                    },
                }))
            const geojson = L.geoJson(features, { style, onEachFeature }).addTo(map);

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                controls.update();
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature,
                });
            }

            
            const colorLegend = L.control({ position: "bottomright" });

            colorLegend.onAdd = function (map) {
                const div = L.DomUtil.create("div", "controls legend");
                const grades = [1, 3, 5, 7, 10, 15];
                const labels = [`<h4>Number of alerts</h4>`];
                let from, to;

                for (let i = 0; i < grades.length; i++) {
                    from = grades[i];
                    to = grades[i + 1];

                    labels.push(
                        `<i style="background:${getColor(
                            from + 1
                        )}"></i> ${from}${to ? `&ndash;${to}` : "+"}`
                    );
                }
                div.innerHTML = labels.join("<br>");
                return div;
            };
            colorLegend.addTo(map);
        })
        </script>
    </body>
</html>
